<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Dishes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>The best recipes in the entire world you can find them here!</p>
    <h2>Most Famous Recipes</h2>
    <ul>
        <li>
            <a href="recipes/rice.html" target="_blank">Rice</a>
        </li>
        <li>
            <a href="recipes/spaghetti_pizza.html" target="_blank">Spaghetti Pizza</a>
        </li>
    </ul>
</body>
</html>